<!DOCTYPE html>
<html>
  <head>
    <style>
      h1
      {
        font-family:"Microsoft YaHei";
        margin-top:200px;
        font-size:40px;
        font-weight:400;
        color:black;
      }
      .反馈
      {
        text-align:top;
        font-family:"Microsoft YaHei";
        vertical-align:middle;
        rows:50;
        width:800px;
        height:250px;
        font-size:18px;
        padding:0.8% 1.25%;
        border-radius:10px;
        margin-top:40px;
        background:rgba(255,255,255,0.25);
        color:rgba(0,0,0,0.8);
        font-weight:350;
        resize:none;
        border:0px;
        overflow-y: auto;
      }
      ::-webkit-scrollbar
      {
        width: 0px;
        color: transparent;
      }
      .反馈:focus
      {
        outline:none;
        background:rgba(255,255,255,0.5);
      }
      .提交
      {
        font-family:"Microsoft YaHei";
        color:rgba(0,0,0,0.8);
        font-weight:350;
        font-size:20px;
        padding:5px 12px;
        border-radius:7px;
        margin-top:1%;
        background:rgba(255,255,255,0.55);
        border-width:1px;
        outline: none;
      }
      .提交:hover
      {
        background:rgba(255,255,255,0.7);
      }
      .提交:active
      {
        margin-top:1.075%;
      }
      body
      {
        font-family:"Microsoft YaHei";
        background-image:
          linear-gradient(90deg,rgb(255,200,125),rgb(255,125,200));
        text-align:center;
      }
    </style>
  </head>
  <body>
    <h1>提交反馈</h1>
    <form method="post"action="/feedback.html"name="feedback"id="feedback"onsubmit="return confirm('确认提交吗？')">
      <textarea class="反馈" placeholder="输入反馈"id="反馈"></textarea>
      <div>
        <input type="submit"class="提交"id="提交"value="提交"/>
      </div>
    </form>
  </body>
</html>
